<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://img.freepik.com/premium-vector/buyers-characters-seasonal-sale-discount_1016-3481.jpg?w=826"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Shop</title>
    <style>
      /* WebKit browsers (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #ff7e5f, #feb47b);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #feb47b, #ff7e5f);
        cursor: pointer;
      }

      ::-webkit-scrollbar-thumb:start {
        border-top-left-radius: 5px; /* Set the radius for the top-left corner */
        border-top-right-radius: 5px; /* Set the radius for the top-right corner */
      }

      /* Set the style and radius of the scrollbar thumb at the bottom */
      ::-webkit-scrollbar-thumb:end {
        border-bottom-left-radius: 5px; /* Set the radius for the bottom-left corner */
        border-bottom-right-radius: 5px; /* Set the radius for the bottom-right corner */
      }

      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #097391 #f1f1f1;
      }
    </style>
  </head>
  <body class="h-screen overflow-y-scroll">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
